cookie_name=donation-web
cookie_password=secretpasswordnotrevealedtoanyone
# db=mongodb://localhost/donation
db=mongodb+srv://donation:Asd3926662@cluster0.batgh.mongodb.net/donation-db?retryWrites=true&w=majority